# practicaml

./: Dockerfile  MLRecomendacion.consumption.cs  MLRecomendacion.mlnet  MLSentimiento.consumption.cs  MLSentimiento.mlnet  Program.cs  practicaml.csproj  practicaml.sln
Controllers/: HomeController.cs  RecomendacionController.cs  SentimientoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Producto.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Recomendacion/: Formulario.cshtml
Views/Sentimiento/: Formulario.cshtml
Views/Shared/: _Layout.cshtml
